;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "main"
            ((def-buffer "index.org" "/home/roberto/.config/emacs/docs/index.org" doom-docs-org-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 10)
               (min-height-ignore . 4)
               (min-width-ignore . 3)
               (min-height-safe . 1)
               (min-width-safe . 2)
               (min-pixel-height . 140)
               (min-pixel-width . 160)
               (min-pixel-height-ignore . 140)
               (min-pixel-width-ignore . 48)
               (min-pixel-height-safe . 35)
               (min-pixel-width-safe . 32))
              leaf
              (pixel-width . 2160)
              (pixel-height . 1379)
              (total-width . 135)
              (total-height . 39)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (parameters
               (better-jumper-struct . #s(better-jumper-jump-list-struct
                                          (0 12 .
                                             [("/home/roberto/.config/emacs/docs/index.org" 1 "2jcuut")
                                              ("/home/roberto/.config/emacs/docs/index.org" 10 "xp3x73")
                                              ("/home/roberto/.config/emacs/docs/index.org" 54 "lt3q6q")
                                              ("/home/roberto/.config/emacs/docs/index.org" 406 "yanpwn")
                                              ("/home/roberto/.config/emacs/docs/index.org" 691 "1w7mcz")
                                              ("/home/roberto/.config/emacs/docs/index.org" 1446 "7ldz9k")
                                              ("/home/roberto/.config/emacs/docs/index.org" 2448 "oizkxx")
                                              ("/home/roberto/.config/emacs/docs/index.org" 3107 "ipbry2")
                                              ("/home/roberto/.config/emacs/docs/index.org" 3254 "krg1a7")
                                              ("/home/roberto/.config/emacs/docs/index.org" 3296 "mn9yto")
                                              ("/home/roberto/.config/emacs/docs/index.org" 3397 "kw0ezh")
                                              ("/home/roberto/.config/emacs/docs/index.org" 3585 "k0akdk")
                                              nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                          -1)))
              (buffer "index.org"
                      (selected . t)
                      (hscroll . 0)
                      (fringes 8 8 t nil)
                      (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil)
                      (vscroll . 0)
                      (dedicated)
                      (point . 3585)
                      (start . 1870))
              (prev-buffers
               ("*doom*" 162 1876)
               ("*scratch*" 1 1))))
            (def-params nil)
            nil nil nil))
