;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "main"
            ((def-buffer "README.org" "/home/roberto/.config/emacs/modules/ui/workspaces/README.org" doom-docs-org-mode)
             (def-buffer "init.el" "/home/roberto/.config/doom/init.el" emacs-lisp-mode)
             (def-buffer "config.el" "/home/roberto/.config/doom/config.el" emacs-lisp-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 10)
               (min-height-ignore . 4)
               (min-width-ignore . 3)
               (min-height-safe . 1)
               (min-width-safe . 2)
               (min-pixel-height . 140)
               (min-pixel-width . 160)
               (min-pixel-height-ignore . 140)
               (min-pixel-width-ignore . 48)
               (min-pixel-height-safe . 35)
               (min-pixel-width-safe . 32))
              leaf
              (pixel-width . 2138)
              (pixel-height . 1357)
              (total-width . 133)
              (total-height . 39)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (parameters
               (better-jumper-struct . #s(better-jumper-jump-list-struct
                                          (0 4 .
                                             [("/home/roberto/.config/doom/config.el" 1 "ipae99")
                                              ("/home/roberto/.config/doom/init.el" 1 "rqx4zr")
                                              ("/home/roberto/.config/doom/init.el" 2582 "3johal")
                                              ("/home/roberto/.config/emacs/modules/ui/workspaces/README.org" 1 "p5069p")
                                              nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                          -1)))
              (buffer "README.org"
                      (selected . t)
                      (hscroll . 0)
                      (fringes 8 8 t nil)
                      (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil)
                      (vscroll . 0)
                      (dedicated)
                      (point . 1449)
                      (start . 608))
              (prev-buffers
               ("init.el" 1156 2582)
               ("README.org" 1 1)
               ("config.el" 1943 3100)
               ("*doom*" 1 801)
               ("*scratch*" 1 1))))
            (def-params nil)
            nil nil nil))
