;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("_=/usr/bin/emacs"
 "ALACRITTY_WINDOW_ID=54525954"
 "MAIL=/var/spool/mail/roberto"
 "GDMSESSION=qtile"
 "ALACRITTY_LOG=/tmp/Alacritty-3751.log"
 "PATH=/home/roberto/.config/emacs/bin:/home/roberto/.config/bin:/home/roberto/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl"
 "DEBUGINFOD_URLS=https://debuginfod.archlinux.org "
 "XDG_SESSION_ID=2"
 "ALACRITTY_SOCKET=/run/user/1000/Alacritty-:0-3751.sock"
 "STARSHIP_SESSION_KEY=1529252952117199"
 "STARSHIP_SHELL=fish"
 "LANG=en_US.UTF-8"
 "MOTD_SHOWN=pam"
 "XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/roberto"
 "XDG_SESSION_DESKTOP=qtile"
 "LOGNAME=roberto"
 "GTK_MODULES=canberra-gtk-module"
 "DESKTOP_SESSION=qtile"
 "XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0"
 "COLORTERM=truecolor"
 "WINDOWID=54525954"
 "SHELL=/usr/bin/fish"
 )