;;   -*- mode: lisp-data; -*-
((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.2"))
  :persist-file "f5/501160-fc57-403e-a128-730e36910f43" :associated
  (:hash "36543f53e92eb95787c04852829bd6a4" :file "/home/roberto/.config/emacs/modules/ui/workspaces/README.org" :inode 9735589)
  :expiry 30 :last-access 1703387060.8312244 :last-access-hr "2023-12-23T21:04:20-0600")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache)
   (version "2.2"))
  :persist-file "cd/806742-8c3b-4651-929a-38c63d7aec62" :associated
  (:hash "c3d6ecb153cdd19865741c7e1f23f447" :file "/home/roberto/.config/emacs/docs/index.org" :inode 9733230)
  :expiry 30 :last-access 1703223070.1358724 :last-access-hr "2023-12-21T23:31:10-0600")
 (:container
  ((index "3.2"))
  :persist-file "11/e2b3b1-9ebe-4c93-be7e-da0f5a597e95" :associated nil :expiry never :last-access 1703223088.4330237 :last-access-hr "2023-12-21T23:31:28-0600"))
