;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(consult--grep-history extended-command-history minibuffer-history file-name-history evil-ex-history evil-ex-search-history))
(setq file-name-history '("~/bin/" "/home/roberto/.config/" "~/.config/qtile/" "~/.config/" "~/.config/rofi/config.rasi" "~/.config/zathura/zathurarc" "~/.config/old_zathurarc" "~/.config/zathura/zathurarc" "~/.config/emacs/.local/etc/workspaces/autosave" "~/.config/emacs/docs/index.org"))
(setq evil-ex-history '("wq" "w" "wq" "w" "wq" "Wq" "w" "wq" "w" "wq" "w" "q"))
(setq evil-ex-search-history '("firefox" "wifi" "combi-modes" "mod" "doom"))
(setq evil-jumps-history '((3585 #1="/home/roberto/.config/emacs/docs/index.org") (3397 #1#) (3296 #1#) (3254 #1#) (3107 #1#) (2448 #1#) (1446 #1#) (691 #1#) (406 #1#) (54 #1#) (10 #1#) (1 #1#)))
(setq kill-ring '("\"shift\"" "    Key([mod, \"shift\"], \"c\", lazy.window.kill(), desc=\"Kill focused window\"),
" "    modes: \"windowcd,filebrowser\";
" "modi: \"window,drun,ssh,combi\";
 font: \"hack 10\";
 combi-modi: \"window,drun,ssh\";" "set selection-clipboard clipboard
" "set selection-clipboard clipboard
map D set \"first-page-column 1:1\"
map <C-d> set \"first-page-column 1:2\"" "map D set \"first-page-column 1:1\"
map <C-d> set \"first-page-column 1:2\"
" "set selection-clipboard clipboard"))
(setq register-alist '((48 . "    Key([mod, \"shift\"], \"c\", lazy.window.kill(), desc=\"Kill focused window\"),
")))
(setq mark-ring 'nil)
(setq global-mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
